#root {
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}



body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #D9D9D9;
}

header{
  width: 100%
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.search-section {

}

.categories-section {


}

.recommendations-section {

}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
/* @media (max-width: 860px){
  .detail-information{
    font-size: 14px;
    width: 30vw;
}
.detail_title{
  font-size: 20px;
}
}

@media (max-width: 400px){
  .detail-div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
  .detail-information{
    font-size: 14px;
    width: 60vw;
}
} */


@media (min-width: 1366px){
  body{

  }
}



